Calendar.Months="";Calendar.ShortMonths="";Calendar.DayType="";Calendar.DayName="";Calendar.DOMonth=[31,28,31,30,31,30,31,31,30,31,30,31];Calendar.lDOMonth=[31,29,31,30,31,30,31,31,30,31,30,31];function Calendar(a,c,b,d,f,e){this.field=a;this.frame=c;this.selectedDate=b;this.currentDate=d;this.format=f;this.formatToday=e}Calendar.getDaysOfMonth=function(a,c){return 0==c%4?0==c%100&&0!=c%400?Calendar.DOMonth[a]:Calendar.lDOMonth[a]:Calendar.DOMonth[a]};
Calendar.prototype.show=function(a,c){this.step=0;this.month=a;this.year=c;a="\x3cDIV class\x3d'pickHeader' style\x3d'white-space:nowrap;text-align:center;display:inline-block;width:100%;'\x3e\x3ctable style\x3d'width:100%;'\x3e\x3ctr\x3e";a=0===this.month?a+('\x3ctd\x3e\x3ca onClick\x3d"build(11,'+(this.year-1)+');" style\x3d"cursor:pointer;"\x3e'):a+('\x3ctd\x3e\x3ca onClick\x3d"build('+(this.month-1)+","+this.year+');" style\x3d"cursor:pointer;"\x3e');a=a+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_left" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e'+
('\x3ctd\x3e\x3cinput onClick\x3d"window.editDater.selectMonth('+this.month+","+this.year+')" readonly\x3d1 class\x3df style\x3d"cursor:pointer;text-align:center;visibility:visible;" value\x3d"'+this.year+" "+Calendar.Months[this.month]+'"\x3e\x3c/input\x3e\x3c/td\x3e');a=11===this.month?a+('\x3ctd\x3e\x3ca onClick\x3d"build(0,'+(this.year+1)+');" style\x3d"cursor:pointer;"\x3e'):a+('\x3ctd\x3e\x3ca onClick\x3d"build('+(this.month+1)+","+this.year+');" style\x3d"cursor:pointer;"\x3e');a=a+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_right" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e\x3c/div\x3e\x3cdiv class\x3d\'pickBody\'\x3e'+
('\x3ctable class\x3dpickTable style\x3d"display:inline-block;"\x3e'+this.calendarHeader()+this.calendarRows()+"\x3c/table\x3e");a+="\x3c/div\x3e";a=this.isClickable(this.currentDate.day,this.currentDate.month,this.currentDate.year,0)?a+"\x3cdiv class\x3d'pickFooter'\x3e"+("\x3ca onClick\x3d\"doDaterSelection(window.editDater.field, '"+formatDate(this.currentDate.day,this.currentDate.month+1,this.currentDate.year,this.format)+"');\"\x3e"):a+"\x3cdiv class\x3d'pickFooter pickDis'\x3e";a+=formatDate(this.currentDate.day,
this.currentDate.month+1,this.currentDate.year,this.formatToday);a+="\x3c/DIV\x3e";window.editDater.frame.className?(window.editDater.frame.innerHTML=a,IS_IE&&window.editDater.frame.replaceChild(window.editDater.frame.firstChild,window.editDater.frame.firstChild)):(window.editDater.frame.className="pick",window.editDater.frame.innerHTML=a);window.editDater.frame.dismissListener=function(){removeEvtListener(document,"keydown",keyPressed,!0)}};
Calendar.prototype.selectDecade=function(a,c){this.step=3;this.year=a;this.currentyear=c;a=this.year-this.year%1E3%100;c=a+90;var b;b="\x3cdiv\x3e\x3cdiv class\x3d'pickHeader' style\x3d'white-space:nowrap;'\x3e\x3ctable\x3e\x3ctr\x3e"+('\x3ctd\x3e\x3ca onClick\x3d"window.editDater.selectDecade('+(this.year-100)+","+this.currentyear+')" style\x3d"cursor:pointer;"\x3e');b=b+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_left" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e'+
('\x3ctd\x3e\x3cinput readonly\x3d1 class\x3d"f" style\x3d"text-align:center;visibility:visible;" value\x3d"'+a.toString().substring(0,2)+'\x26#8230;\x26#8230; \x26#8230;\x26#8230;"\x3e\x3c/input\x3e\x3c/td\x3e');b+='\x3ctd\x3e\x3ca onClick\x3d"window.editDater.selectDecade('+(this.year+100)+","+this.currentyear+')" style\x3d"cursor:pointer;"\x3e';b=b+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_right" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e\x3c/div\x3e\x3cdiv class\x3d\'pickBody\'\x3e'+
('\x3ctable class\x3dpickTable style\x3d"display:inline-block;"\x3e'+this.calendarCentury(a,c)+"\x3c/table\x3e");window.editDater.frame.innerHTML=b+"\x3c/div\x3e\x3c/div\x3e"};
Calendar.prototype.selectYear=function(a,c,b){this.step=2;this.month=a;this.year=c;this.currentyear=b;a=this.year-this.year%1E3%100%10;c=a+9;var d;d="\x3cdiv\x3e\x3cdiv class\x3d'pickHeader' style\x3d'white-space:nowrap;'\x3e\x3ctable\x3e\x3ctr\x3e"+('\x3ctd\x3e\x3ca onClick\x3d"window.editDater.selectYear('+this.month+","+(this.year-10)+","+this.currentyear+')" style\x3d"cursor:pointer;"\x3e');d=d+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_left" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e'+
('\x3ctd\x3e\x3cinput readonly\x3d1 onClick\x3d"window.editDater.selectDecade('+this.year+","+this.currentyear+')" class\x3d"f" style\x3d"cursor:pointer;text-align:center;visibility:visible;" value\x3d"'+a.toString().substring(0,3)+'\x26#8230; \x26#8230;\x26#8230;"\x3e\x3c/input\x3e\x3c/td\x3e');d+='\x3ctd\x3e\x3ca onClick\x3d"window.editDater.selectYear('+this.month+","+(this.year+10)+","+this.currentyear+')" style\x3d"cursor:pointer;"\x3e';d=d+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_right" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e\x3c/div\x3e\x3cdiv class\x3d\'pickBody\'\x3e'+
('\x3ctable class\x3dpickTable style\x3d"display:inline-block;"\x3e'+this.calendarDecades(a,c,b)+"\x3c/table\x3e");window.editDater.frame.innerHTML=d+"\x3c/div\x3e\x3c/div\x3e"};
Calendar.prototype.selectMonth=function(a,c){this.step=1;this.month=a;this.year=c;a="\x3cdiv\x3e\x3cdiv class\x3d'pickHeader' style\x3d'white-space:nowrap;'\x3e\x3ctable\x3e\x3ctr\x3e"+('\x3ctd\x3e\x3ca onClick\x3d"window.editDater.selectMonth('+this.month+","+(this.year-1)+')" style\x3d"cursor:pointer;"\x3e');a=a+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_left" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e'+('\x3ctd\x3e\x3cinput onClick\x3d"window.editDater.selectYear('+
this.month+","+this.year+","+this.year+')" readonly\x3d1 class\x3df style\x3d"cursor:pointer;text-align:center;visibility:visible;" value\x3d"'+this.year+' \x26#8230;\x26#8230;"\x3e\x3c/input\x3e\x3c/td\x3e');a+='\x3ctd\x3e\x3ca onClick\x3d"window.editDater.selectMonth('+this.month+","+(this.year+1)+')" style\x3d"cursor:pointer;"\x3e';a=a+'\x3cimg src\x3d"r/std/static/pixel.gif" class\x3d"icon icon_right" style\x3d"vertical-align:middle;"/\x3e\x3c/a\x3e\x3c/td\x3e\x3c/tr\x3e\x3c/table\x3e\x3c/div\x3e\x3cdiv class\x3d\'pickBody\'\x3e'+
('\x3ctable class\x3dpickTable style\x3d"display:inline-block;"\x3e'+this.calendarMonths(this.month)+"\x3c/table\x3e");window.editDater.frame.innerHTML=a+"\x3c/div\x3e\x3c/div\x3e"};
Calendar.prototype.calendarCentury=function(a,c){var b="";a-=10;c+=10;for(var d=0,f=0;3>f;f++){for(var b=b+"\x3ctr\x3e",e=0;4>e;e++){var g="style\x3d'cursor:default;'";this.isClickable(null,null,a+d,3)&&(g="onClick\x3d'window.editDater.selectYear("+this.month+","+(a+d)+","+this.currentyear+")'");b+="\x3ctd "+g+" ";if(a+d===a||a+d===c)b+=" style\x3d'font-style:oblique;opacity:0.7;'";var g=(a+d).toString(),k=g.substring(2,3),b=a+d===a||a+d===c?b+(" class\x3d'"+this.nextCssClass(a+d,!1,3)+"'\x3e"+(a+
d)):b+("class\x3d'"+this.nextCssClass(a+d,!1,3)+"'\x3e"+g.substring(0,2)+"\x3cb\x3e"+k+"\x3c/b\x3e0"),b=b+"\x3c/td\x3e",d=d+10}b+="\x3c/tr\x3e"}return b};
Calendar.prototype.calendarDecades=function(a,c,b){var d="";--a;c+=1;for(var f=a;f<=c;f+=4){for(var d=d+"\x3ctr\x3e",e=0;4>e;e++)if(f+e<=c){var g="";this.isClickable(null,null,f+e,2)&&(g="onClick\x3d'window.editDater.selectMonth("+this.month+","+(f+e)+")'");d+="\x3ctd "+g+" ";d=b==f+e?d+(" class\x3d'"+this.nextCssClass(f+e,!0,2)+"'"):d+(" class\x3d'"+this.nextCssClass(f+e,!1,2)+"'");if(f+e===a||f+e===c)d+=" style\x3d'font-style:oblique;opacity:0.7;'";var g=(f+e).toString(),k=g.substring(3),g=g.substring(0,
3),d=f+e===a||f+e===c?d+("\x3e"+(f+e)+"\x3c/td\x3e"):d+("\x3e"+g+"\x3cb\x3e"+k+"\x3c/b\x3e\x3c/td\x3e")}d+="\x3c/tr\x3e"}return d};
Calendar.prototype.calendarMonths=function(a){for(var c="",b=0,d=0;12>d;d+=4){for(var c=c+"\x3ctr\x3e",f=0;4>f;f++){var e="style\x3d'cursor:default;'";this.isClickable(null,b,this.year,1)&&(e="onClick\x3d'build("+(d+f)+","+this.year+");'");c=b==a?c+("\x3ctd "+e+" class\x3d'"+this.nextCssClass(b,!0,1)+"'\x3e"+Calendar.ShortMonths[d+f]+"\x3c/td\x3e"):c+("\x3ctd "+e+" class\x3d'"+this.nextCssClass(b,!1,1)+"'\x3e"+Calendar.ShortMonths[d+f]+"\x3c/td\x3e");b++}c+="\x3c/tr\x3e"}return c};
Calendar.prototype.calendarHeader=function(){var a;a="\x3cTR\x3e";for(var c=0;c<Calendar.DayName.length;c++)a=a+"\x3cTD class\x3d'pickTableHeader'\x3e"+Calendar.DayName[c]+"\x3c/TD\x3e";return a+"\x3c/TR\x3e"};
Calendar.prototype.calendarRows=function(){var a=new Date;a.setDate(1);a.setMonth(this.month);a.setFullYear(this.year);var c=a.getDay(),b=1,d=Calendar.getDaysOfMonth(this.month,this.year),f=0,a="",e,g;if("s"==Calendar.fdw){a+="\x3cTR\x3e";for(e=0;e<c;e++)a+="\x3cTD\x3e\x3c/TD\x3e";for(;7>c;c++)e="style\x3d'cursor:default'",this.isClickable(b,this.month,this.year,0)&&(e="onClick\x3d\"doDaterSelection(window.editDater.field, '"+this.formatDay(b)+"');\""),a+="\x3cTD class\x3d'"+this.dayCssClass(b,c,
this.month,this.year)+"' "+e+"\x3e"+b+"\x3c/TD\x3e",b++}else{a+="\x3cTR\x3e";0==c&&(c=7);for(e=0;e<c-1;e++)a+="\x3cTD\x3e\x3c/TD\x3e";for(;8>c;c++)e="style\x3d'cursor:default'",this.isClickable(b,this.month,this.year,0)&&(e="onClick\x3d\"doDaterSelection(window.editDater.field, '"+this.formatDay(b)+"');\""),a+="\x3cTD class\x3d'"+this.dayCssClass(b,c-1,this.month,this.year)+"' "+e+"\x3e"+b+"\x3c/TD\x3e",b++}a+="\x3c/TR\x3e";for(g=2;7>g;g++){a+="\x3cTR\x3e";for(c=0;7>c;c++)if(e="style\x3d'cursor:default'",
this.isClickable(b,this.month,this.year,0)&&(e="onClick\x3d\"doDaterSelection(window.editDater.field, '"+this.formatDay(b)+"');\""),a+="\x3cTD class\x3d'"+this.dayCssClass(b,c,this.month,this.year)+"' "+e+"\x3e"+b+"\x3c/TD\x3e",b++,b>d){f=1;break}7==c&&(a+="\x3c/TR\x3e");if(1==f)break}for(b=1;b<7-c;b++)a+="\x3cTD\x3e\x3c/TD\x3e";7>c&&(a+="\x3c/TR\x3e");return a};
Calendar.prototype.dayCssClass=function(a,c,b,d){c=Calendar.DayType[c];this.selectedDate&&a==this.selectedDate.day&&this.month==this.selectedDate.month&&this.year==this.selectedDate.year&&(c+=" pickSel");a==this.currentDate.day&&this.month==this.currentDate.month&&this.year==this.currentDate.year&&(c+=" pickCur");this.isClickable(a,b,d,0)||(c+=" pickDis");return c};
Calendar.prototype.nextCssClass=function(a,c,b){var d="pickStd pickStdNext";c&&(d+=" pickSel");1==b?this.isClickable(null,a,this.year,b)||(d+=" pickDis"):this.isClickable(null,null,a,b)||(d+=" pickDis");return d};
Calendar.prototype.isClickable=function(a,c,b,d){var f=null;""!=Calendar.fromName?f=parseDate(Calendar.format,document.getElementsByName(Calendar.fromName)[0].value):""!=Calendar.from&&(f=parseDate("DD/MM/YYYY",Calendar.from));var e=null;""!=Calendar.toName?e=parseDate(Calendar.format,document.getElementsByName(Calendar.toName)[0].value):""!=Calendar.to&&(e=parseDate("DD/MM/YYYY",Calendar.to));return 0==d?null!=f&&(parseInt(b)<parseInt(f.year)||parseInt(b)==parseInt(f.year)&&parseInt(c)<parseInt(f.month)||
parseInt(b)==parseInt(f.year)&&parseInt(c)==parseInt(f.month)&&parseInt(a)<parseInt(f.day))||null!=e&&(parseInt(b)>parseInt(e.year)||parseInt(b)==parseInt(e.year)&&parseInt(c)>parseInt(e.month)||parseInt(b)==parseInt(e.year)&&parseInt(c)==parseInt(e.month)&&parseInt(a)>parseInt(e.day))?!1:!0:1==d?null!=f&&(parseInt(b)<parseInt(f.year)||parseInt(b)==parseInt(f.year)&&parseInt(c)<parseInt(f.month))||null!=e&&(parseInt(b)>parseInt(e.year)||parseInt(b)==parseInt(e.year)&&parseInt(c)>parseInt(e.month))?
!1:!0:2==d&&(null!=f&&parseInt(b)<parseInt(f.year)||null!=e&&parseInt(b)>parseInt(e.year))||3==d&&(null!=f&&10<parseInt(f.year)-parseInt(b)||null!=e&&parseInt(b)>parseInt(e.year))?!1:!0};Calendar.prototype.formatDay=function(a){return formatDate(a,1+this.month,this.year,this.format)};
function formatDate(a,c,b,d){var f=2>c.toString().length?"0"+c:c;c=Calendar.Months[c-1];b=String(b);var e=String(b.substr(2,2));a=2>a.toString().length?"0"+a:a;d=String(d);d=d.replace(/YYYY/g,b);d=d.replace(/YY/g,e);d=d.replace(/MM/g,f);d=d.replace(/DD/g,a);d=d.replace(/Month/g,c);d=d.replace(/MONTH/g,c.toUpperCase());return d=d.replace(/month/g,c.toLowerCase())}
function parseDate(a,c){function b(){var a=h.replace(/([^~]*)~.*$/,"$1");k=k.replace(a,"");h=h.replace(a,"")}function d(){var a=parseInt(k.substring(0,2),10);k=k.replace(/^[0-9]{1,2}(.*)$/,"$1");return a}function f(){var a=parseInt(k.substring(0,4),10);k=k.replace(/^[0-9]{1,4}(.*)$/,"$1");return a}function e(a){a=parseInt(a,10);if(0>a)return 0;if(100<=a)return a;var b=(new Date).getFullYear();a=b-b%100+a;a<=b-80&&(a+=100);a>b+20&&(a-=100);return a}var g={},k=String(c),h=String(a);for(a=0;a<Calendar.Months.length;a++)k=
k.replace(Calendar.Months[a].toUpperCase(),(a+1).toString()),k=k.replace(Calendar.Months[a].toLowerCase(),(a+1).toString()),k=k.replace(Calendar.Months[a],(a+1).toString());h=h.replace(/DD/,"~d");h=h.replace(/MM/,"~m");h=h.replace(/MONTH/,"~m");h=h.replace(/month/,"~m");h=h.replace(/Month/,"~m");h=h.replace(/YYYY/,"~Y");h=h.replace(/YY/,"~y");b();for(a=h.charAt(1);"y"==a||"Y"==a||"m"==a||"d"==a;)"d"==a?g.day=d():"m"==a?g.month=parseInt(d(),10)-1:"y"==a?g.year=e(d()):"Y"==a&&(g.year=e(f())),h=h.replace(/^~.(.*)$/,
"$1"),b(),a=h.charAt(1);return isNaN(g.day)||isNaN(g.month)||isNaN(g.year)?null:0>g.month||12<=g.month?null:g}function mergeDateTime(a,c,b){a=parseDate(a,c);b=b?new Date("1970-01-01T"+b):void 0;if(a&&b)return a.hour=b.getHours(),a.minute=b.getMinutes(),a;if(a)return a;if(b)return{hour:b.getHours(),minute:b.getMinutes()}}
function doDaterSelection(a,c){a.pickerOld=a.value;a.value=c;a.value!==a.pickerOld&&fireEvent(a,"change");closeContextMenu();IS_TOUCH||a.focus();evidence(a);!IS_TOUCH&&a.blur?a.blur():fireEvent(a,"blur");removeEvtListener(document,"keydown",keyPressed,!0)}function build(a,c){window.editDater.show(a,c)}
function makeCalendar(a,c,b,d){var f=a.value;Calendar.format=b?b:"DD/MM/YYYY";Calendar.formatToday=d?d:b;var e;null!=f&&""!=f&&(e=parseDate(Calendar.format,f));d=new Date;b={};b.day=d.getDate();b.month=d.getMonth();b.year=d.getFullYear();window.editDater=new Calendar(a,c,e,b,Calendar.format,Calendar.formatToday);e?""==Calendar.toName&&""==Calendar.to&&""==Calendar.fromName&&""==Calendar.from?build(e.month,e.year):""!=Calendar.fromName?(a=parseDate(Calendar.format,document.getElementsByName(Calendar.fromName)[0].value))&&
isAfter(a,e)?buildAfterDate(a):build(e.month,e.year):""!=Calendar.from?(a=parseDate("DD/MM/YYYY",Calendar.from))&&isAfter(a,e)?buildAfterDate(a):build(e.month,e.year):""!=Calendar.toName?(a=parseDate(Calendar.format,document.getElementsByName(Calendar.toName)[0].value))&&isBefore(a,e)?buildBeforeDate(a):build(e.month,e.year):""!=Calendar.to&&((a=parseDate("DD/MM/YYYY",Calendar.to))&&isBefore(a,e)?buildBeforeDate(a):build(e.month,e.year)):""!=Calendar.fromName?(a=parseDate(Calendar.format,document.getElementsByName(Calendar.fromName)[0].value))&&
isAfter(a,b)?buildAfterDate(a):build(b.month,b.year):""!=Calendar.from?(a=parseDate("DD/MM/YYYY",Calendar.from))&&isAfter(a,b)?buildAfterDate(a):build(b.month,b.year):""!=Calendar.toName?(a=parseDate(Calendar.format,document.getElementsByName(Calendar.toName)[0].value))&&isBefore(a,b)?buildBeforeDate(a):build(b.month,b.year):""!=Calendar.to?(a=parseDate("DD/MM/YYYY",Calendar.to))&&isBefore(a,b)?buildBeforeDate(a):build(b.month,b.year):build(b.month,b.year);addEvtListener(document,"keydown",keyPressed,
!0)}function isBefore(a,c){return a.year<c.year||a.year===c.year&&a.month<c.month||a.year===c.year&&a.month===c.month&&a.day<=c.day}function isAfter(a,c){return a.year>c.year||a.year===c.year&&a.month>c.month||a.year===c.year&&a.month===c.month&&a.day>=c.day}function buildBeforeDate(a){build(a.month,a.year)}function buildAfterDate(a){build(a.month,a.year)}function setMonthsList(a){Calendar.Months=a}function setShortMonthsList(a){Calendar.ShortMonths=a}
function setDaysNameList(a){Calendar.DayName=a}function setDayTypes(a){Calendar.DayType=a}function setFirstDayOfWeek(a){Calendar.fdw=a}function setTo(a){Calendar.to=a}function setToName(a){Calendar.toName=a}function setFrom(a){Calendar.from=a}function setFromName(a){Calendar.fromName=a}
function keyPressed(a){if(27!==a.keyCode&&!(48>a.keyCode||57<a.keyCode||2>window.editDater.step)){a.preventDefault();a.cancelBubble=!0;a.stopPropagation();if(2===window.editDater.step)return window.editDater.selectMonth(window.editDater.month,10*Math.floor(window.editDater.year/10)+a.keyCode-48);if(3===window.editDater.step)return window.editDater.selectYear(window.editDater.month,100*Math.floor(window.editDater.year/100)+10*(a.keyCode-48),window.editDater.currentyear)}};